module("alsactl")

set XAlsaMutedIcon = If(!Ident($AlsaMutedIcon),
    "audio-volume-muted-symbolic", $AlsaMutedIcon)
set XAlsaLowIcon = If(!Ident($AlsaLowIcon),
    "audio-volume-low-symbolic", $AlsaLowIcon)
set XAlsaMediumIcon = If(!Ident($AlsaMediumIcon),
    "audio-volume-medium-symbolic", $AlsaMediumIcon)
set XAlsaHighIcon = If(!Ident($AlsaHighIcon),
    "audio-volume-high-symbolic", $AlsaHighIcon)
set XAlsaAction = If(!Ident($AlsaAction),"pavucontrol",$AlsaAction)

define XAlsaMuted = Alsa("playback-mute")
define XAlsaVolume = Alsa("playback-volume")
set XAlsaVolumeIcon = Lookup(XAlsaVolume,
      80, $XAlsaHighIcon,
      50, $XAlsaMediumIcon,
      0, $XAlsaLowIcon,
      $XAlsaMutedIcon)
set XAlsaIcon = If(XAlsaMuted,$XAlsaMutedIcon,$XAlsaVolumeIcon)

PopUp "XAlsaWindow"  {
  style = "XAlsaPopup"
  label {
    value = "-"
    action[1] = AlsaCmd "playback-volume -1"
    css = "* { padding-right: 5px; -GtkWidget-valign: center; }"
  }
  scale {
    style = "alsa_volume_scale"
    value = XAlsaVolume/100
    action[1] = AlsaCmd "playback-volume " + Str(GtkEvent("dir") * 100)
    trigger = "alsa"
  }
  label {
    value = "+"
    action[1] = AlsaCmd "playback-volume +1"
    css = "* { padding-left: 5px; -GtkWidget-valign: center;}"
  }
}

layout {
  style = "module"
  button {
    value = $XAlsaIcon
    trigger = "alsa"
    tooltip = "Volume: " + Str(XAlsaVolume,0) + "%" +
      If(XAlsaMuted," (muted)","")
    style = If(Ident(alsa),"module","hidden")
    action[1] = AlsaCmd "playback-mute toggle"
    action[3] = PopUp "XAlsaWindow"
    action[4] = AlsaCmd "playback-volume +1"
    action[5] = AlsaCmd "playback-volume -1"
  }
}

#CSS

window#XAlsaWindow {
  background: rgba(0,0,0,0);
  -GtkWidget-direction: right;
  padding: 5px;
}

grid#XAlsaPopup {
  margin: 10px;
  border-radius: 10px;
  border-image: none;
  border-width: 1px;
  border-style: solid;
  padding: 10px;
  background-color: @theme_bg_color;
}

#alsa_volume_scale {
  -GtkWidget-direction: right;
  -GtkWidget-halign: center;
  -GtkWidget-valign: center;
}

#alsa_volume_scale trough {
  min-height: 10px;
  min-width: 100px;
}

#alsa_volume_scale progress {
  min-height: 10px;
}
