scanner {
  ExecClient("stdbuf -oL amixer sevents Master","alsa") {} # declare alsa trigger
  ExecClient("amixer -s","alsactl") {} # declare alsa control interface
  Exec("amixer sget Master") { # poll amixer for volume levels
    AlsaVolume = RegEx(".*[[](.[0-9]+)%")
    AlsaMuted = RegEx(".*[[].*[[]([A-Za-z].*)[]]")
  }
}

set AlsaMutedIcon = "audio-volume-muted-symbolic"
set AlsaVolumeIcon = Lookup(AlsaVolume,
  80, "audio-volume-high-symbolic",
  50, "audio-volume-medium-symbolic",
  0, "audio-volume-low-symbolic",
  $AlsaMutedIcon)
set AlsaIcon = If($AlsaMuted = "off",$AlsaMutedIcon,$AlsaVolumeIcon)

layout {
  style = "module"
  button {
    value = $AlsaIcon
    tooltip = "Volume: " + Str(AlsaVolume,0) + "%" + If(AlsaMuted," (muted)","")
    style = If(Ident($AlsaVolume),"module","hidden")
    trigger = "alsa"
    action[1] = ClientSend "alsactl","sset Master toggle\n"
    action[3] = "foot -e alsamixer"
    action[4] = ClientSend "alsactl","sset Master 5%+\n"
    action[5] = ClientSend "alsactl","sset Master 5%-\n"
  }
}
