module("alsactl")

set XAlsaMutedIcon = If(!Ident($AlsaMutedIcon),
    "audio-volume-muted-symbolic", $AlsaMutedIcon)
set XAlsaLowIcon = If(!Ident($AlsaLowIcon),
    "audio-volume-low-symbolic", $AlsaLowIcon)
set XAlsaMediumIcon = If(!Ident($AlsaMediumIcon),
    "audio-volume-medium-symbolic", $AlsaMediumIcon)
set XAlsaHighIcon = If(!Ident($AlsaHighIcon),
    "audio-volume-high-symbolic", $AlsaHighIcon)
set XAlsaAction = If(!Ident($AlsaAction),"pavucontrol",$AlsaAction)

define XAlsaMuted = Alsa("playback-mute")
define XAlsaVolume = Alsa("playback-volume")
set XAlsaVolumeIcon = Lookup(XAlsaVolume,
      80, $XAlsaHighIcon,
      50, $XAlsaMediumIcon,
      0, $XAlsaLowIcon,
      $XAlsaMutedIcon)
set XAlsaIcon = If(XAlsaMuted,$XAlsaMutedIcon,$XAlsaVolumeIcon)

PopUp "XAlsaWindow"  {
  autoclose = true
  style = "XAlsaPopup"
  image {
    value = "value-decrease-symbolic"
    style = "XAlsaVolumeButton"
    action[1] = AlsaCmd "playback-volume -1"
  }
  scale {
    style = "alsa_volume_scale"
    value = XAlsaVolume/100
    action[1] = AlsaCmd "playback-volume " + Str(GtkEvent("dir") * 100)
    trigger = "alsa"
  }
  image {
    value = "value-increase-symbolic"
    style = "XAlsaVolumeButton"
    action[1] = AlsaCmd "playback-volume +1"
  }
}

layout {
  style = "module"
  button {
    value = $XAlsaIcon
    trigger = "alsa"
    tooltip = "Volume: " + Str(XAlsaVolume,0) + "%" +
      If(XAlsaMuted," (muted)","")
    style = If(Ident(alsa),"module","hidden")
    action[Ctrl+LeftClick] = AlsaCmd "playback-mute toggle"
    action[RightClick] = PopUp "XAlsaWindow"
    action[ScrollUp] = AlsaCmd "playback-volume +1"
    action[ScrollDown] = AlsaCmd "playback-volume -1"
  }
}

#CSS

window#XAlsaWindow {
  background: rgba(0,0,0,0);
  -GtkWidget-direction: right;
  padding: 5px;
}

grid#XAlsaPopup {
  margin: 5px;
  border-radius: 10px;
  border: 1px solid @borders;
  padding: 10px;
  background-color: @theme_bg_color;
}

image#XAlsaVolumeButton {
  background-color: rgba(100, 100, 256, 0.3);
  color: @theme_fg_color;
  border-radius: 10px;
  min-width: 20px;
  min-height: 20px;
  -GtkWidget-valign: center;
  -GtkWidget-halign: center;
}

#alsa_volume_scale {
  margin-left: 10px;
  margin-right: 10px;
  -GtkWidget-direction: right;
  -GtkWidget-halign: center;
  -GtkWidget-valign: center;
}

#alsa_volume_scale trough {
  min-height: 10px;
  min-width: 100px;
}

#alsa_volume_scale progress {
  min-height: 10px;
}
