#Api2

Private {

  include("backlight.source")

  Var Step = 0.05;

  Var BacklightTmpl = '<?xml version="1.0" encoding="utf-8"?>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 612">
      <circle cx="256" cy="256" r="106" stroke="@theme_fg_color"
        stroke-width="45" fill="transparent"/>
      <path d="M256 150 L256 362 A106 106 0 0 1 256 150" fill="@theme_fg_color"/>
      <path d="M255 20 V45 M255 465 V490 M90 90 L110 110 M405 400 L425 425
        M20 255 H45 M465 255 H490 M90 422 L110 402 M425 90 L400 110"
        stroke-linecap="round" stroke-width="40" stroke="@theme_fg_color"/>
      <path d="M20 585 H492" stroke-linecap="round" stroke-width="65"
        stroke="@theme_fg_color" stroke-opacity="0.5"/>
      <path d="M20 585 H@BRIGHTNESS@" stroke-linecap="round" stroke-width="65"
        stroke="blue"/>
    </svg>'

  Var BacklightSvg = '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path d="M256 150 L256 362 A106 106 0 0 1 256 150" fill="@theme_fg_color"/>
      <circle cx="256" cy="256" r="106" stroke="black" stroke-width="45"
        fill="transparent"/>
      <path d="M255 20 V45 M255 465 V490 M90 90 L110 110 M405 400 L425 425
        M20 255 H45 M465 255 H490 M90 422 L110 402 M425 90 L400 110"
        stroke-linecap="round" stroke-width="40" stroke="black"/>
    </svg>'

  widget_grid {
    style = "module"
    button {
      style = if(BacklightPresent, "module", "hidden")
      value = Replace(BacklightTmpl, "@BRIGHTNESS@", Str(BacklightPct*492))
      action[ScrollUp] = SetBacklight(BacklightPct+Step)
      action[ScrollDown] = SetBacklight(BacklightPct-Step)
      action[LeftClick] = PopUp("BacklightPopup")
      action[0] = BacklightInit()
      trigger = "backlight"
    }
  }
}

#CSS

window#BacklightPopup {
  background: rgba(0,0,0,0);
}

grid#backlight_popup {
  border-radius: 10px;
  border: 1px solid @borders;
  margin: 5px;
  padding: 10px;
  background-color: @theme_bg_color;
  -GtkWidget-hexpand: true;
  -GtkWidget-vexpand: false;
  -GtkWidget-direction: right;
}

image#backlight_icon {
  min-height: 12px;
  min-width: 12px;
}

#backlight_scale {
  margin: 5px;
  -GtkWidget-direction: right;
  -GtkWidget-valign: center;
  -GtkWidget-hexpand: true;
}

#backlight_scale progress,
#backlight_scale trough {
  min-height: 10px;
}
