#Api2

Private {

  include("backlight.source")

  Var Step = 0.5;

  widget_grid {
    style = "module"
    button {
      style = if(BacklightPresent, "module", "hidden")
      value = Replace(BacklightTmpl, "@BRIGHTNESS@", Str(BacklightPct*492))
      action[ScrollUp] = SetBacklight(BacklightPct+Step)
      action[ScrollDown] = SetBacklight(BacklightPct-Step)
      action[LeftClick] = PopUp("BacklightPopup")
      action[0] = BacklightInit()
      trigger = "backlight"
    }
  }
}

#CSS

window#BacklightPopup {
  background: rgba(0,0,0,0);
}

grid#backlight_popup {
  border-radius: 10px;
  border: 1px solid @borders;
  margin: 5px;
  padding: 10px;
  background-color: @theme_bg_color;
  -GtkWidget-hexpand: true;
  -GtkWidget-vexpand: false;
  -GtkWidget-direction: right;
}

image#backlight_icon {
  min-height: 12px;
  min-width: 12px;
}

#backlight_scale {
  margin: 5px;
  -GtkWidget-direction: right;
  -GtkWidget-valign: center;
  -GtkWidget-hexpand: true;
}

#backlight_scale progress,
#backlight_scale trough {
  min-height: 10px;
}
