Function("BatteryInitScanner"){
  PipeRead "python << END
import os
sysdir = '/sys/class/power_supply'
list = os.scandir(sysdir)
batdir=''
for entry in list:
  if(entry.name.startswith('BAT')):
    batdir = os.path.join(sysdir,entry.name)
if(batdir==''):
  exit(1)
list = os.scandir(batdir)
print('scanner {')
for entry in list:
  if(entry.name.endswith('_full')):
    print('file(\"' + os.path.join(batdir,entry.name) +
          '\") { BatTotal = Grab(First) }')
  if(entry.name.endswith('_now') and
          ('charge' in entry.name or 'energy' in entry.name)):
    print('file(\"' + os.path.join(batdir,entry.name) +
          '\") { BatLeft = Grab(First) }')
  if(entry.name == 'status'):
    print('file(\"' + os.path.join(batdir,'status') +
          '\") { BatState = RegEx(\"^(.*)$\",First) }')
print('}')
END"
}

define BatChargeStr = Str(10*BatLeft/BatTotal,0)
define BatIcon = "battery-level-" + BatChargeStr + "0" + 
        If($BatState = "Discharging","",
          If(BatChargeStr = "100","","-charging")) + "-symbolic"
layout {
  image {
    action[0] = Function "BatteryInitScanner"
    style = "battery"
    value = BatIcon
  }
}
