module("bluez")

TriggerAction "bluez_updated", Function "XBluezUpdate"
TriggerAction "bluez_removed", Function "XBluezRemove"

Var XBluezTmpl = "
  grid 'XBluezGrid@BLUEZ_PAIRED@' {
    grid '@BLUEZ_PATH@_grid_@BLUEZ_PAIRED@' {
      style = if(BluezDevice('@BLUEZ_PATH@','Visible'),'XBluezGrid','hidden')
      action = BluezPair '@BLUEZ_PATH@'
      action[RIghtClick] = Menu 'XBluezItemMenu'
      interval = 0
      image '@BLUEZ_PATH@_icon' {
        value = BluezDevice('@BLUEZ_PATH@', 'Icon')
        style = 'XBluezIcon'
        interval = 0
        loc(0,0,1,2)
      }
      label '@BLUEZ_PATH@_label' {
        value = BluezDevice('@BLUEZ_PATH@', 'Name')
        style = 'XBluezName'
        interval = 0
        loc(1,0,2,1)
      }
      label '@BLUEZ_PATH@_status' {
        value = If(BluezDevice('@BLUEZ_PATH@', 'Connected'), GT('Connected'),
          If(BluezDevice('@BLUEZ_PATH@','Connecting'), GT('Connecting')+'...', ''))
        style = 'XBluezStatus'
        interval = 0
        loc(2,1,1,1)
      }
      label '@BLUEZ_PATH@_class' {
        value = BluezDevice('@BLUEZ_PATH@', 'Minor Class')
        style = 'XBluezClass'
        interval = 0
        loc(1,1,1,1)
      }
    }
  }"

Menu("XBluezItemMenu") {
  item(GT("Connect"), BluezConnect Extract(WidgetId(),"(.*)_grid") );
  item(GT("Disconnect"), BluezDisConnect Extract(WidgetId(),"(.*)_grid") );
  item(GT("Pair"), BluezPair Extract(WidgetId(),"(.*)_grid") );
  item(GT("Remove"), BluezRemove Extract(WidgetId(),"(.*)_grid") );
}

Function XBluezUpdate() {
  ClearWidget Path + "_grid_" + If(Paired, "Avail", "Paired")
  Config ReplaceAll( $XBluezTmpl,
    "@BLUEZ_PAIRED@", If(BluezDevice(Path, "Paired"),"Paired","Avail"),
    "@BLUEZ_PATH@", path)
}

Function XBluezRemove() {
  ClearWidget Path + "_grid_avail"
  ClearWidget Path + "_grid_paired"
}

Function XBluezPopUp() {
  BluezScan;
  PopUp "XBluezWindow"
}

Function XBluezPopDown() {
  PopUp "XBluezWindow"
}

Function XBluezPop() {
  [!UserState] Function "XBluezPopUp"
  [UserState] Function "XBluezPopDown"
  [!UserState] UserState "on"
  [UserState] UserState "off"
}

PopUp "XBluezWindow" {
  style = "XBluezPopup"
  grid "XBluezFrame" {
    label {
      value = GT("Bluetooth")
      style = "XBluezHeader"
    }
    style = "XBluezFrame"
    label {
      value = GT("Paired devices")
      style = "XBluezSeparator"
    }
    grid "XBluezGridPaired" {
      style = "XBluezSection"
    }
    label {
      value = GT("Available devices")
      style = "XBluezSeparator"
    }
    grid "XBluezGridAvail" {
      style = "XBluezSection"
    }
    label "XBluezScanButton" {
      value = If(BluezAdapter("Discovering"), GT("Scanning")+"...", GT("Scan"))
      trigger = "bluez_adapter"
      style = "XBluezScan"
      action = BluezScan
    }
  }
}

menu("XBluezAdapter") {
  Item "bluez_power" {
    label = GT("Power") + ": " +
      If(BluezAdapter("Powered"), GT("On"), GT("Off"))
    action = BluezPower !BluezAdapter("Powered")
    index = 1
  }
  Item "bluez_hidden" {
    label = GT("Hidden") + ": " +
      If(!BluezAdapter("Discoverable"), GT("On"), GT("Off"))
    action = BluezDiscoverable !BluezAdapter("Discoverable")
    index = 2
  }
  Item "bluez_scan" {
    label = GT("Scan")
    action = BluezScan
    index = 3
  }
}

layout {
  style = If(BluezAdapter("Count"), "module", "hidden")
  trigger = "bluez_adapter"
  button "XBluezWidget" {
    style = "module"
    value = If(!BluezAdapter("Powered"), "bluetooth-disabled",
        if(BluezAdapter("Discovering"), "bluetooth-acquiring", "bluetooth-active"))
    action = Function "XBluezPop"
    action[RightClick] = Menu "XBluezAdapter"
    tooltip = GT("Bluetooth")
    trigger = "bluez_adapter"
  }
}

#CSS

window#XBluezWindow {
  background: rgba(0,0,0,0);
  -GtkWidget-direction: right;
  padding: 5px;
}

grid#XBluezPopup {
  -GtkWidget-hexpand: true;
  min-width: 200px;
  min-height: 300px;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid @borders;
  padding: 10px;
  background-color: @theme_bg_color;
}

grid#XBluezFrame {
  -GtkWidget-direction: bottom;
  -GtkWidget-vexpand: true;
  -GtkWidget-hexpand: true;
}

grid#XBluezSection {
  -GtkWidget-hexpand: true;
  -GtkWidget-direction: bottom;
  min-height: 20px;
}

grid#XBluezGrid {
  padding-top: 3px;
  padding-bottom: 3px;
  -GtkWidget-hexpand: true;
}

image#XBluezIcon {
  min-height: 32px;
  min-width: 32px;
  padding-right: 3px;
}

label#XBluezHeader {
  font-size: 20px;
  padding-bottom: 5px;
  -GtkWidget-hexpand: true;
}

label#XBluezName {
  -GtkWidget-halign: start;
}

label#XBluezStatus {
  font-size: 10px;
  -GtkWidget-halign: end;
  -GtkWidget-hexpand: true;
}

label#XBluezClass {
  font-size: 10px;
  -GtkWidget-halign: start;
  -GtkWidget-hexpand: true;
}

label#XBluezScan {
  -GtkWidget-vexpand: true;
  -GtkWidget-hexpand: true;
  -GtkWidget-valign: end;
  -GtkLabel-align: 0.5;
  border-top: dashed 1px @border;
  padding-top: 3px;
}

label#XBluezSeparator {
  padding-top: 3px;
  font-size: 10px;
  -GtkWidget-align: 0.0;
  -GtkWidget-hexpand: true;
  border-bottom: dashed 1px @border;
}
