#Api2

Private {

  include("bluez-popup.widget")

  layout {
    style = If(BluezAdapter("Count"), "module", "hidden")
    trigger = "bluez-adapter"
    button "XBluezWidget" {
      style = "module"
      value = If(!BluezAdapter("Powered"), "bluetooth-disabled",
          if(BluezAdapter("Discovering"), "bluetooth-acquiring", "bluetooth-active"))
      action = XBluezPop()
      action[RightClick] = Menu("XBluezAdapter")
      tooltip = GT("Bluetooth")
      trigger = "bluez-adapter"
    }
  }
}
