#Api2

module("bluez")

TriggerAction "bluez_updated", XBluezUpdate();
TriggerAction "bluez_removed", XBluezRemove();

Var XBluezTmpl = "
  grid 'XBluezGrid@BLUEZ_PAIRED@' {
    grid '@BLUEZ_PATH@_grid_@BLUEZ_PAIRED@' {
      style = if(BluezDevice('@BLUEZ_PATH@','Visible'),'XBluezGrid','hidden')
      action = BluezPair('@BLUEZ_PATH@');
      action[RightClick] = Menu('XBluezItemMenu');
      interval = 0
      image '@BLUEZ_PATH@_icon' {
        value = If(BluezDevice('@BLUEZ_PATH@', 'Icon') = '',
            'bluetooth', BluezDevice('@BLUEZ_PATH@', 'Icon'))
        style = 'XBluezIcon'
        interval = 0
        loc(0,0,1,2)
      }
      label '@BLUEZ_PATH@_label' {
        value = BluezDevice('@BLUEZ_PATH@', 'Name')
        style = 'XBluezName'
        interval = 0
        loc(1,0,2,1)
      }
      label '@BLUEZ_PATH@_status' {
        value = If(BluezDevice('@BLUEZ_PATH@', 'Connected'), GT('Connected'),
          If(BluezDevice('@BLUEZ_PATH@','Connecting'), GT('Connecting')+'...', ''))
        style = 'XBluezStatus'
        interval = 0
        loc(2,1,1,1)
      }
      label '@BLUEZ_PATH@_class' {
        value = BluezDevice('@BLUEZ_PATH@', 'MinorClass')
        style = 'XBluezClass'
        interval = 0
        loc(1,1,1,1)
      }
    }
  }"

Menu("XBluezItemMenu") {
  item "bluez_connect" {
    value = GT("Connect");
    action = BluezConnect(Extract(WidgetId(),"(.*)_grid"));
  }
  item "bluez_disconnect" {
    value = GT("Disconnect");
    action = BluezDisConnect(Extract(WidgetId(),"(.*)_grid"));
  }
  item "bluez_pair" {
    value = GT("Pair");
    action = BluezPair(Extract(WidgetId(),"(.*)_grid"));
  }
  item "bluez_remove" {
    value = GT("Remove");
    action = BluezRemove(Extract(WidgetId(),"(.*)_grid"));
  }
}

menu("XBluezAdapter") {
  Item "bluez_power" {
    value = GT("Power") + ": " +
      If(BluezAdapter("Powered"), GT("On"), GT("Off"))
    action = BluezPower(!BluezAdapter("Powered"))
    index = 1;
  }
  Item "bluez_hidden" {
    value = GT("Hidden") + ": " +
      If(!BluezAdapter("Discoverable"), GT("On"), GT("Off"));
    action = BluezDiscoverable(!BluezAdapter("Discoverable"));
    index = 2;
  }
  Item "bluez_scan" {
    value = GT("Scan");
    action = BluezScan();
    index = 3;
  }
}

Function XBluezUpdate() {
  Config(ReplaceAll( $XBluezTmpl,
    "@BLUEZ_PAIRED@", If(BluezDevice(Path, "Paired"),"Paired","Avail"),
    "@BLUEZ_PATH@", Path));
}

Function XBluezRemove() {
  ClearWidget(Path + "_grid_avail");
  ClearWidget(Path + "_grid_paired");
}

Function XBluezPop() {
  If !WidgetState(1)
    BluezScan();

  UserState(If(WidgetState(1),"off","on"))
  PopUp("XBluezWindow");
}

PopUp "XBluezWindow" {
  style = "XBluezPopup"
  grid "XBluezFrame" {
    style = "XBluezFrame"
    label {
      value = GT("Bluetooth")
      style = "XBluezHeader"
    }
    label {
      value = GT("Paired devices")
      style = "XBluezSeparator"
    }
    grid "XBluezGridPaired" {
      style = "XBluezSection"
    }
    label {
      value = GT("Available devices")
      style = "XBluezSeparator"
    }
    grid "XBluezGridAvail" {
      style = "XBluezSection"
    }
    label "XBluezScanButton" {
      value = If(BluezAdapter("Discovering"), GT("Scanning")+"...", GT("Scan"))
      trigger = "bluez_adapter"
      style = "XBluezScan"
      action = BluezScan()
    }
  }
}

#CSS

window#XBluezWindow {
  background: rgba(0,0,0,0);
  -GtkWidget-direction: right;
  padding: 5px;
}

grid#XBluezPopup {
  -GtkWidget-hexpand: true;
  min-width: 200px;
  min-height: 300px;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid @borders;
  padding: 10px;
  background-color: @theme_bg_color;
}

grid#XBluezFrame {
  -GtkWidget-direction: bottom;
  -GtkWidget-vexpand: true;
  -GtkWidget-hexpand: true;
}

grid#XBluezSection {
  -GtkWidget-hexpand: true;
  -GtkWidget-vexpand: true;
  -GtkWidget-direction: bottom;
  min-height: 20px;
}

grid#XBluezGrid {
  padding-top: 3px;
  padding-bottom: 3px;
  -GtkWidget-hexpand: true;
}

image#XBluezIcon {
  min-height: 32px;
  min-width: 32px;
  padding-right: 3px;
}

label#XBluezHeader {
  font-size: 20px;
  padding-bottom: 5px;
  -GtkWidget-hexpand: true;
  -GtkWidget-vexpand: false;
}

label#XBluezName {
  -GtkWidget-halign: start;
}

label#XBluezStatus {
  font-size: 10px;
  -GtkWidget-halign: end;
  -GtkWidget-hexpand: true;
}

label#XBluezClass {
  font-size: 10px;
  -GtkWidget-halign: start;
  -GtkWidget-hexpand: true;
}

label#XBluezScan {
  -GtkWidget-vexpand: true;
  -GtkWidget-hexpand: true;
  -GtkWidget-valign: end;
  -GtkLabel-align: 0.5;
  border-top: dashed 1px @border;
  padding-top: 3px;
}

label#XBluezSeparator {
  padding-top: 3px;
  font-size: 10px;
  -GtkWidget-align: 0.0;
  -GtkWidget-hexpand: true;
  -GtkWidget-vexpand: false;
  border-bottom: dashed 1px @border;
}
