module("bluez")

TriggerAction "bluez_updated", Function "XBluezUpdate"
TriggerAction "bluez_removed", Function "XBluezRemove"

set XBluezTmpl = "
grid 'XBluezGrid@BLUEZ_PAIRED@' {
  grid '@BLUEZ_PATH@_grid_@BLUEZ_PAIRED@' {
    style = 'XBluezGrid'
    action = BluezPair Extract(WidgetId(),'(.*)_grid')
    action[RIghtClick] = Menu 'XBluezItemMenu'
    image '@BLUEZ_PATH@_icon' {
      value = '@BLUEZ_ICON@'
      style = 'XBluezIcon'
      interval = 0
      loc(0,0,1,2)
    } 
    label '@BLUEZ_PATH@_label' {
      value = \"@BLUEZ_NAME@\"
      style = 'XBluezName'
      interval = 0
      loc(1,0,2,1)
    }
    label '@BLUEZ_PATH@_status' {
      value = '@BLUEZ_CONN@'
      style = 'XBluezStatus'
      interval = 0
      loc(2,1,1,1)
    }
    label '@BLUEZ_PATH@_class' {
      value = '@BLUEZ_CLASS@'
      style = 'XBluezClass'
      interval = 0
      loc(1,1,1,1)
    }
  }
}"

Menu("XBluezItemMenu") {
  item(GT("Connect"), BluezConnect Extract(WidgetId(),"(.*)_grid") );
  item(GT("Disconnect"), BluezDisConnect Extract(WidgetId(),"(.*)_grid") );
  item(GT("Pair"), BluezPair Extract(WidgetId(),"(.*)_grid") );
  item(GT("Remove"), BluezRemove Extract(WidgetId(),"(.*)_grid") );
}

Function("XBluezUpdate") {
  ClearWidget BluezGet("Path") + "_grid_" +
    If(BluezState("Paired"), "avail", "paired")
  Config ReplaceAll( $XBluezTmpl,
    "@BLUEZ_PAIRED@", If(BluezState("Paired"),"Paired","Avail"),
    "@BLUEZ_CONN@", If(BluezState("Connected"), "Connected",
      If(BluezState("Connecting")," Connecting ...","")),
    "@BLUEZ_PATH@", BluezGet("Path"),
    "@BLUEZ_ICON@", BluezGet("Icon"),
    "@BLUEZ_ADDR@", BluezGet("Address"),
    "@BLUEZ_CLASS@", BluezGet("MinorClass"),
    "@BLUEZ_NAME@", BluezGet("Name"),
    "@BLUEZ_ID@", BluezGet("Id"))
  BluezAck
}

Function("XBluezRemove") {
  ClearWidget BluezGet("RemovedPath") + "_grid_avail"
  ClearWidget BluezGet("RemovedPath") + "_grid_paired"
  BluezAckRemoved
}

Function("XBluezPopUp") {
  BluezScan;
  PopUp "XBluezWindow"
}

Function("XBluezPopDown") {
  PopUp "XBluezWindow"
}

Function("XBluezPop") {
  [!UserState] Function "XBluezPopUp"
  [UserState] Function "XBluezPopDown"
  [!UserState] UserState "on"
  [UserState] UserState "off"
}

PopUp "XBluezWindow" {
  style = "XBluezPopup"
  grid "XBluezFrame" {
    label {
      value = GT("Bluetooth")
      style = "XBluezHeader"
    }
    style = "XBluezFrame"
    label {
      value = GT("Paired devices")
      style = "XBluezSeparator"
    }
    grid "XBluezGridPaired" {
      style = "XBluezSection"
    }
    label {
      value = GT("Available devices")
      style = "XBluezSeparator"
    }
    grid "XBluezGridAvail" {
      style = "XBluezSection"
    }
    label "XBluezScanButton" {
      value = If(BluezAdapter("Discovering"), GT("Scanning")+"...", GT("Scan"))
      trigger = "bluez_adapter"
      style = "XBluezScan"
      action = BluezScan
    }
  }
}

menu("XBluezAdapter") {
  Item "bluez_power" {
    label = GT("Power") + ": " +
      If(BluezAdapter("Powered"), GT("On"), GT("Off"))
    action = BluezPower !BluezAdapter("Powered")
    index = 1
  }
  Item "bluez_hidden" {
    label = GT("Hidden") + ": " +
      If(!BluezAdapter("Discoverable"), GT("On"), GT("Off"))
    action = BluezDiscoverable !BluezAdapter("Discoverable")
    index = 2
  }
  Item "bluez_scan" {
    label = GT("Scan")
    action = BluezScan
    index = 3
  }
}

layout {
  style = If(BluezState("Running"),"module","hidden")
  trigger = "bluez_running"
  button "XBluezWidget" {
    style = "module"
    value = If(!BluezAdapter("Powered"), GT("bluetooth-disabled"),
        if(BluezAdapter("Discovering"), "bluetooth-acquiring", "bluetooth-active"))
    action = Function "XBluezPop"
    action[RightClick] = Menu "XBluezAdapter"
    tooltip = GT("Bluetooth")
    interval = 100
  }
}

#CSS

window#XBluezWindow {
  background: rgba(0,0,0,0);
  -GtkWidget-direction: right;
  padding: 5px;
}

grid#XBluezPopup {
  -GtkWidget-hexpand: true;
  min-width: 200px;
  min-height: 300px;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid @borders;
  padding: 10px;
  background-color: @theme_bg_color;
}

grid#XBluezFrame {
  -GtkWidget-direction: bottom;
  -GtkWidget-vexpand: true;
  -GtkWidget-hexpand: true;
}

grid#XBluezSection {
  -GtkWidget-hexpand: true;
  -GtkWidget-direction: bottom;
  min-height: 20px;
}

grid#XBluezGrid {
  padding-top: 3px;
  padding-bottom: 3px;
  -GtkWidget-hexpand: true;
}

image#XBluezIcon {
  min-height: 32px;
  min-width: 32px;
  padding-right: 3px;
}

label#XBluezHeader {
  font-size: 20px;
  padding-bottom: 5px;
  -GtkWidget-hexpand: true;
}

label#XBluezName {
  -GtkWidget-halign: start;
}

label#XBluezStatus {
  font-size: 10px;
  -GtkWidget-halign: end;
  -GtkWidget-hexpand: true;
}

label#XBluezClass {
  font-size: 10px;
  -GtkWidget-halign: start;
  -GtkWidget-hexpand: true;
}

label#XBluezScan {
  -GtkWidget-vexpand: true;
  -GtkWidget-hexpand: true;
  -GtkWidget-valign: end;
  -GtkLabel-align: 0.5;
  border-top: dashed 1px @border;
  padding-top: 3px;
}

label#XBluezSeparator {
  padding-top: 3px;
  font-size: 10px;
  -GtkWidget-align: 0.0;
  -GtkWidget-hexpand: true;
  border-bottom: dashed 1px @border;
}
