scanner {
# Poll CPU temperature
  file("/sys/class/hwmon/hwmon1/temp1_input") {
    CPUTemp = Grab()
  }
}

layout {
  css = "* { -GtkWidget-direction: right; -GtkWidget-vexpand: false; -GtkWidget-hexpand: false; }"
  image {
    style = "label"
    value = "icons/misc/cpu.svg"
    css = "* { min-width: 0.5cm; min-height: 0.5cm; -GtkWidget-vexpand: false; -GtkWidget-hexpand: false; }"
  }
  label {
    style = "value"
    interval = 1000
    value = Str(CPUTemp/1000,0)+"C"
    css = "* { padding: 1.25mm; -GtkWidget-hexpand: true; -GtkWidget-align: 0.5; }"
  }
}
