# Add up CPU utilization stats across all CPUs
scanner {
  file("/proc/stat") {
    CpuUser = RegEx("^cpu [\t ]*([0-9]+)",Sum)
    CpuNice = RegEx("^cpu [\t ]*[0-9]+ ([0-9]+)",Sum)
    CpuSystem = RegEx("^cpu [\t ]*[0-9]+ [0-9]+ ([0-9]+)",Sum)
    CpuIdle = RegEx("^cpu [\t ]*[0-9]+ [0-9]+ [0-9]+ ([0-9]+)",Sum)
  }
}

module("bsdctl")

Set XCpuBSD = BSDCtl("kern.cp_time")
Set XCpuUser = If(!Ident(BSDCtl),CpuUser,Extract($XCpuBSD,"([0-9]+)"))
Set XCpuSystem = If(!Ident(BSDCtl),CpuSystem,Extract($XCpuBSD,"[0-9]+ ([0-9]+)"))
Set XCpuNice = If(!Ident(BSDCtl),CpuNice,Extract($XCpuBSD,"[0-9]+ [0-9]+ ([0-9]+)"))
Set XCpuIntr = If(!Ident(BSDCtl),0,Extract($XCpuBSD,"[0-9]+ [0-9]+ [0-9]+ ([0-9]+)"))
Set XCpuIdle = If(!Ident(BSDCtl),CpuIdle,Extract($XCpuBSD,"[0-9]+ [0-9]+ [0-9]+ [0-9]+ ([0-9]+)"))

layout {
  chart {
    interval = 1000
    style = If(Ident(BSDCtl) | CpuUser.count,"cpu_chart","hidden")
    value = (XCpuUser-XCpuUser.pval)/(XCpuUser+XCpuNice+XCpuSystem+XCpuIdle-
      XCpuUser.pval-XCpuNice.pval-XCpuSystem.pval-XCpuIdle.pval)
    tooltip = "CPU: " + Str((CpuUser-CpuUser.pval)/(CpuUser+CpuNice+CpuSystem+
      CpuIdle-CpuUser.pval-CpuNice.pval-CpuSystem.pval-CpuIdle.pval)*100,0)+'%'
  }
}
