scanner {
# Poll CPU fan rpm
  file("/sys/devices/platform/it87*/hwmon/hwmon2/fan2_input") {
    CPUFan = RegEx("([0-9]+)")
  }

# Poll MB fan rpm
  file("/sys/devices/platform/it87*/hwmon/hwmon2/fan1_input") {
    MBFan = RegEx("([0-9]+)")
  }
}

layout {
  css = "* { -GtkWidget-direction: right; -GtkWidget-vexpand: true; -GtkWidget-hexpand: true; }"
  image {
    value = "icons/misc/fan.svg"
    css = "* { min-width: 0.5cm; min-height: 0.5cm; }"
  }
  label {
    style = "value"
    value = Str(CPUFan,0)
    css = "* { padding: 1.25mm; -GtkWidget-hexpand: true; -GtkWidget-align: 0.5; }"
  }
}
