scanner {
# Poll CPU fan rpm
  file("/sys/devices/platform/it87*/hwmon/hwmon2/fan2_input") {
    CPUFan = Grab()
  }

# Poll MB fan rpm
  file("/sys/devices/platform/it87*/hwmon/hwmon2/fan1_input") {
    MBFan = Grab()
  }
}

layout {
  css = "* { -GtkWidget-direction: right; -GtkWidget-vexpand: false; -GtkWidget-hexpand: false; }"
  image {
    style = "label"
    value = "icons/misc/fan.svg"
    css = "* { min-width: 0.25cm; -GtkWidget-vexpand: false; -GtkWidget-hexpand: false; }"
  }
  label {
    style = "value"
    interval = 1000
    value = Str(CPUFan,0)
    css = "* { padding: 1.25mm; -GtkWidget-hexpand: true; -GtkWidget-align: 0.5; }"
  }
}
