scanner {
# Add up received and transmitted bytes cross all enp* interfaces  
  file("/proc/net/dev") {
    EthRcvd = RegEx("wlp.*:[\t ]*([0-9]+)",Sum)
    EthSent = RegEx("wlp.*:(?:[\t ]*[0-9]+){8}[\t ]([0-9]+)",Sum)
  }
}

layout {
  css = "* { -GtkWidget-direction: right; -GtkWidget-vexpand: false; -GtkWidget-hexpand: false; }"
  image {
    style = "label"
    value = "icons/misc/lan.svg"
    css = "* { -GtkWidget-vexpand: false; -GtkWidget-hexpand: false; }"
  }
  label {
    style = "value"
    interval = 1000
    value = Str((EthRcvd-EthRcvd.pval)/0.001024/EthRcvd.time,0)+"K/s"
    css = "* { padding: 1.25mm; -GtkWidget-vexpand: false; -GtkWidget-hexpand: true; -GtkWidget-align: 0.5; }"
  }
}
