#Api2

module("xkbmap")

TriggerAction "language-list", LayoutMenuBuild();

Var LayoutMenuTmpl = "
  Menu('LayoutList') {
    Item {
      value = '%NAME%';
      action = SetLayout('%LAYOUT%');
    }
  }"

Function LayoutName ( lang )
{
  if(CustomIPC() = "hyprland")
    Return XkbMap(lang, "name", "description");
  Else
    Return lang;
}

Function LayoutMenuBuild()
{
  Var i, l = LayoutList();

  MenuClear("LayoutList");
  for(i = 0; i<ArraySize(l); i=i+1)
    Config(ReplaceAll(LayoutMenuTmpl,
          "%NAME%", LayoutName(l[i]),
          "%LAYOUT%", l[i]));
}

Private {

  export label {
    style = If(Layout()!="", "language", "hidden");
    value = Upper(XkbMap(Layout(), "description", "name"));
    tooltip = "Language: " + Layout();
    action[0] = LayoutMenuBuild();
    action[1] = SetLayout("next");
    action[3] = Menu("LayoutList");
    trigger = "language";
  }
}

#CSS

label#language {
  -GtkWidget-vexpand: true;
  -GtWidget-valign: center;
}
