scanner {
  file("/proc/meminfo") {
    MemTotal = RegEx("^MemTotal:[\t ]*([0-9]+)[\t ]")
    MemFree = RegEx("^MemFree:[\t ]*([0-9]+)[\t ]")
    MemCache = RegEx( "^Cached:[\t ]*([0-9]+)[\t ]")
    MemBuff = Regex("^Buffers:[\t ]*([0-9]+)[\t ]")
  }
}

module("bsdctl")

Set XPageSize = BSDCtl("vm.stats.vm.v_page_size")
Set XMemTotal = If(!Ident(BSDCtl),MemTotal,Val(BSDCtl("vm.stats.vm.v_page_count"))*XPageSize)
Set XMemFree = If(!Ident(BSDCtl),MemFree,Val(BSDCtl("vm.stats.vm.v_free_count"))*XPageSize)
Set XMemCache = If(!Ident(BSDCtl),MemCache,Val(BSDCtl("vm.stats.vm.v_inactive_count"))*XPageSize)
Set XMemBuff = If(!Ident(BSDCtl),MemBuff,Val(BSDCtl("vm.stats.vm_laundry_count"))*XPageSize)

layout {
  scale {
    interval = 1000
    style = If(Ident(BSDCtl) | MemTotal.count,"memory","hidden")
    value = (XMemTotal-XMemFree-XMemCache-XMemBuff)/XMemTotal
    tooltip = "Memory: " + Str((XMemTotal-XMemFree-XMemCache-XMemBuff)/
      XMemTotal*100,0) + "%"
  }
}
