#Api2

Module("mpd")

Private {

  TriggerAction "mpd-list", MpdUpdateList();
  TriggerAction "mpd-listplaylists", MpdUpdateList();
  TriggerAction "mpd-playlistinfo", MpdUpdateQueue();
  TriggerAction "mpd-search", MpdUpdateSearch("search");
  TriggerAction "mpd-listplaylistinfo", MpdUpdateSearch("listplaylistinfo");
  TriggerAction "mpd-browser-open", MpdBrowserOpen();

  Var MpdFilters = [], MpdFilterVals = [], MpdFilterLevel = 0;
  Var MpdSource, MpdQueueSelection = [], MpdDbSelection = [];
  Var MpdQueueMax = 0, MpdDbMax = 0;

  Var BrowserTmpl = "
    grid 'mpd_%GRID%_grid_%LINE%' {
      style =If(ArrayFind(\"%FILE%\", Mpd%GRID%Selection),
          'mpd_browser_active', 'mpd_browser_grid');
      trigger = 'mpd-browser-selection';
      loc(1, %LINE%);
      action = if(\"%TITLE%\" != '..') {
        Mpd%GRID%Selection = [ \"%FILE%\" ];
        EmitTrigger('mpd-browser-selection');
      }
      action[Ctrl+LeftClick] = If(\"%TITLE%\" != '..') {
        If ArrayFind(Mpd%GRID%Selection, \"%FILE%\")
          Mpd%GRID%Selection = Mpd%GRID%Selection - \"%FILE%\";
        Else
          Mpd%GRID%Selection = Mpd%GRID%Selection + \"%FILE%\";
        EmitTrigger('mpd-browser-selection');
      }
      action[DoubleClick] = if('%GRID%' = 'db' & \"%TITLE%\" = '..')
                              MpdDbRequest(%LEVEL%, '');
                            Else if('%GRID%' = 'db' & %LEVEL%<ArraySize(MpdFilters))
                              MpdDbRequest(%LEVEL%, \"%FILE%\");
      action[Configure] = WidgetSetData('SongId', \"%FILE%\");
      label 'mpd_%GRID%_label_%LINE%' {
        value = '%TITLE%';
        style = 'mpd_browser_title';
        loc(1,1);
      }
      label 'mpd_%GRID%_comment_%LINE%' {
        value = '%COMMENT%';
        style = If('%COMMENT%'='', 'hidden', 'mpd_browser_comment');
        loc(1, 2);
      }
    }";

  Var SwapTmpl = "
    any 'mpd_queue_grid_%OTHER%' {
      id = 'mpd_queue_grid_temp';
    }
    any 'mpd_queue_grid_%TARGET%' {
      id = 'mpd_queue_grid_%OTHER%';
      loc(1,%OTHER%);
    }
    any 'mpd_queue_grid_temp' {
      id = 'mpd_queue_grid_%TARGET%';
      loc(1,%TARGET%);
    }";

  Function MpdQueueDelete () {
    for(Var i=0; i < ArraySize(MpdQueueSelection); i=i+1)
      MpdCmd("deleteid " + MpdQueueSelection[i]);
    MpdCmd("playlistinfo");
  }

  Function MpdQueueAdd ()
    for(Var i=0; i < ArraySize(MpdDbSelection); i=i+1) {
      If MpdFilterLevel+1 = ArraySize(MpdFilters)
        MpdCmd('add "' + MpdDbSelection[i] + '"');
      Else {
        MpdFilterVals[MpdFilterLevel] = MpdDbSelection[i];
        MpdCmd("searchadd " + MpdFilter(MpdFilterLevel+1));
      }
    MpdCmd("playlistinfo");
  }

  Function MpdQueueSwap ( Down )
  {
    Var i, target, other, Children = WidgetChildren("mpd_playlist");

    for(i=0; i<ArraySize(Children); i=i+1)
      If WidgetGetData(Children[i], "SongId") = MpdQueueSelection[0] {
        target =Val(Extract(Children[i], "mpd_queue_grid_(.*)"));
        other = target + If(Down, 1, -1);
        if other>=0  & other<ArraySize(Children) {
          Config(ReplaceAll(SwapTmpl,
                "%TARGET%", Str(target),
                "%OTHER%", Str(other)));
          MpdCmd("swapid " + WidgetGetData(Children[i],'SongId') + " " +
              WidgetGetData("mpd_queue_grid_" + Str(other),'SongId'));
        }
        Return;
      }
  }

  Function MpdFilter( level ) {
    Var i, Tag, Filter = "";

    for(i=0; i<level; i=i+1) {
      Tag = "(" + MpdFilters[i] + " == \\\"" + Escape(MpdFilterVals[i]) + "\\\")";
      Filter = If(i=0, Tag, "(" + Filter + " AND " + Tag + ")");
    }
    Return If(Filter="", "", "\"" + Filter +"\"");
  }

  Function MpdSourceSwitch() {
    If MpdSource = "db" {
      MpdSource = "playlist";
      MpdFilters = [ "playlist", "id" ];
      Config("Label 'mpd_browser_header' { value = GT('Playlists'); }");
    }
    Else {
      MpdSource = "db";
      MpdFilters = [ "artist", "album", "file" ];
      Config("Label 'mpd_browser_header' { value = GT('Database'); }");
    }
    MpdFilterLevel = 0;
    MpdDbRequest(0, "");
  }

  Function MpdUpdateQueue() {
    Var list = MpdList("queue", "track", "artist", "album", "title", "id");
    Var CfgInfo = "grid 'mpd_playlist' {";

    for(Var i=0; i<arraysize(list); i=i+1)
      CfgInfo = CfgInfo + ReplaceAll(BrowserTmpl,
            "%COMMENT%", Markup(list[i][1]) + " - " + Markup(list[i][2]),
            "%TITLE%", Str(list[i][0]) + " - " + Markup(list[i][3]),
            "%LINE%", Str(i),
            "%FILE%", Escape(Str(list[i][4])),
            "%LEVEL%", "0",
            "%GRID%", "queue"
            );
    Config(CfgInfo+"};");
    for(Var j=i; j<=MpdQueueMax; j=j+1)
      ClearWidget("mpd_queue_grid" + Str(j));
    MpdQueueMax = i;
    MpdQueueSelection = [];
    EmitTrigger("mpd-browser-selection");
  }

  Function MpdDbRequest ( level, value )
  {
    if level > MpdFilterLevel
      MpdFilterVals[level-1] = value;
    if level+1 < ArraySize(MpdFilters) {
      if MpdSource = "db"
        MpdCmd("list " + MpdFilters[level] + " " + MpdFilter(level));
      else
        MpdCmd("listplaylists");
    }
    else {
      if(MpdSource = "db")
        MpdCmd("search " + MpdFilter(level) + " sort -track");
      else
        MpdCmd('listplaylistinfo "' + Escape(MpdFilterVals[0])+'"');
    }
    MpdFilterLevel = level;
  }

  Function MpdUpdateList() {
    Var CfgInfo = "grid 'mpd_database' {";

    if(MpdFilterLevel>0)
      CfgInfo = CfgInfo + ReplaceAll(BrowserTmpl,
          "%TITLE%", "..",
          "%FILE%", "..",
          "%LINE%", "0",
          "%COMMENT%", "",
          "%GRID%", "db",
          "%LEVEL%", Str(MpdFilterLevel-1));
    Else
      ClearWidget("mpd_db_grid_0");
    for(Var i=0; i<arraysize(list); i=i+1)
      If list[i]!="" {
        CfgInfo = CfgInfo + ReplaceAll(BrowserTmpl,
          "%TITLE%", Markup(list[i]),
          "%FILE%", Escape(list[i]),
          "%LINE%", Str(i+1),
          "%COMMENT%", "",
          "%GRID%", "db",
          "%LEVEL%", Str(MpdFilterLevel+1)); }
      Else
        ClearWidget("mpd_db_grid_" + Str(i+1));
    Config(CfgInfo+"};");
    for(Var j=i+1; j<=MpdDbMax; j=j+1)
      ClearWidget("mpd_db_grid_" + Str(j));
    MpdDbMax = i+1;
    MpdDbSelection = [];
    EmitTrigger("mpd-browser-selection");
  }

  Function MpdUpdateSearch ( source ) {
    Var CfgInfo = "grid 'mpd_database' {";
    Var list = MpdList(source, "track", "artist", "album", "title", "file");

    CfgInfo = CfgInfo + ReplaceAll(BrowserTmpl,
        "%TITLE%", "..",
        "%LINE%", "0",
        "%FILE%", "",
        "%COMMENT%", "",
        "%LEVEL%", Str(MpdFilterLevel-1),
        "%GRID%", "db"
        );
    for(Var i=0; i<arraysize(list); i=i+1)
      CfgInfo = CfgInfo + ReplaceAll(BrowserTmpl,
          "%TITLE%", If(list[i][3]="", Markup(list[i][4]), Str(list[i][0]) + " - " + Markup(list[i][3])),
          "%COMMENT%", Markup(list[i][1]) + " - " + Markup(list[i][2]),
          "%LINE%", Str(i+1),
          "%FILE%", Escape(list[i][4]),
          "%LEVEL%", Str(MpdFilterLevel+1),
          "%GRID%", "db"
          );
    Config(CfgInfo+"};");
    for(Var j=i+1; j<=MpdDbMax; j=j+1)
      ClearWidget("mpd_db_grid_" + Str(j));
    MpdDbMax = i+1;
    MpdDbSelection = [];
    EmitTrigger("mpd-browser-selection");
  }

  Function MpdBrowserOpen() {
    MpdCmd("playlistinfo");
    MpdSource = "";
    MpdSourceSwitch();
    WindowOpen("XMpdBrowser");
  }

  Window "XMpdBrowser" {
    style = "XMpdBrowser";
    grid {
      loc(1,1);
      action = MpdSourceSwitch();
      image {
        loc(1,1);
        value = "rotation-allowed";
        tooltip = GT("Toggle database/playlist browser");
        style = "mpd_playlist_control";
        interval = 0;
      }
      label 'mpd_browser_header' {
        loc(2,1);
        value = GT("Database");
        style = "mpd_browser_header";
        interval = 0;
      }
    }
    label {
      loc(3,1);
      value = GT("Queue");
      style = "mpd_browser_header";
      interval = 0;
    }
    grid {
      style = "mpd_playlist_sizer";
      loc(1,2);
      grid "mpd_database" {
        style = "mpd_playlist";
        vscroll = TRUE;
        hscroll = TRUE;
      }
    }
    grid "mpd_playlist_control_grid" {
      style = "mpd_playlist_control_grid";
      loc(2,2);
      image {
        value = "go-next";
        tooltip = GT("Add selected song(s) to queue");
        style = "mpd_playlist_control";
        interval = 0;
        action = MpdQueueAdd();
      }
      image {
        value = "go-previous";
        tooltip = GT("Delete selected song(s) from queue");
        style = "mpd_playlist_control";
        interval = 0;
        action = MpdQueueDelete();
      }
    }
    grid {
      style = "mpd_playlist_sizer";
      loc(3,2);
      grid "mpd_playlist" {
        style = "mpd_playlist";
        vscroll = TRUE;
        hscroll = TRUE;
      }
    }
    grid {
      style = "mpd_playlist_control_grid";
      loc(4,2);
      image {
        value = "go-up";
        tooltip = GT("Move song up");
        style = "mpd_playlist_control";
        interval = 0;
        action = MpdQueueSwap(0);
      }
      image {
        value = "go-down";
        tooltip = GT("Move song down");
        style = "mpd_playlist_control";
        interval = 0;
        action = MpdQueueSwap(1);
      }
      image {
        value = "edit-clear-all";
        tooltip = GT("Clear queue");
        style = "mpd_playlist_control";
        interval = 0;
        action = { MpdCmd("clear"); MpdCmd("playlistinfo"); };
      }
    }
    grid {
      loc(3,3);
      entry "mpd_save_entry" {
        style = "mpd_save";
        loc(2,1);
      }
      image {
        value = "document-save";
        tooltip = GT("Save queue to playlist");
        style = "mpd_playlist_control";
        loc(1,1);
        interval = 0;
        action = {
          MpdCmd("save " + EntryText("mpd_save_entry"));
          MpdCmd("listplaylists");
        }
      }
    }
    image {
      value = "application-exit";
      tooltip = "Exit MPD Browser";
      style = "mpd_playlist_control";
      loc(4,3);
      interval = 0;
      action = WindowClose("XMpdBrowser");
      }
    }
  }
}

#CSS
grid#XMpdBrowser {
  padding: 10px;
}
        
grid#mpd_playlist_control_grid {
  -GtkWidget-valign: center;
  -GtkWidget-vexpand: true;
  -GtkWidget-direction: bottom;
}

grid#mpd_playlist_sizer {
  margin-bottom: 10px;
  padding: 3px;
  border: solid 1px @theme_fg_color;
  border-radius: 5px;
  min-width: 200px;
  min-height: 400px;
}

grid#mpd_playlist {
  -GtkWidget-vexpand: true;
  -GtkWidget-hexpand: true;
}

image#mpd_playlist_control {
  min-width: 16px;
  min-height: 16px;
  padding: 8px;
}

label#mpd_category_active,
label#mpd_category_title,
label#mpd_browser_title {
  -GtkWidget-hexpand: true;
  -GtkWidget-halign: fill;
  -GtkWidget-align: 0;
  font-size: 16px;
}

label#mpd_browser_comment {
  -GtkWidget-halign: start;
  font-size: 10px;
}

image#mpd_browser_delete {
  min-width: 16px;
  min-height: 16px;
  -GtkWidget-hexpand: true;
  -GtkWidget-halign: end;
}

grid#mpd_browser_grid,
grid#mpd_browser_active {
  -GtkWidget-hexpand: true;
}

label#mpd_category_active,
grid#mpd_browser_active {
  background-color: red;
}

label#mpd_browser_header {
  -GtkWidget-hexpand: true;
  -GtkWidget-halign: start;
  margin-bottom: 3px;
}

entry#mpd_save {
  caret-color: @theme_fg_color;
}
