#Api2

Module("mpd")

TriggerAction "mpd-list", MpdUpdateList();
TriggerAction "mpd-listplaylists", MpdUpdateList();
TriggerAction "mpd-playlistinfo", MpdUpdateQueue();
TriggerAction "mpd-search", MpdUpdateSearch("search");
TriggerAction "mpd-listplaylistinfo", MpdUpdateSearch("listplaylistinfo");

Var MpdFilters = [ "artist", "album" ], MpdFilterVals = [];
Var MpdSource, MpdFilterLevel = 0;
Var MpdBrowser = 0;
Var MpdQueueSelection = [], MpdDbSelection = [];
Var MpdDbWidget = "", MpdDbSong = "";

Var BrowserTmpl = "
  grid 'mpd_%GRID%_grid_%ID%' {
    style = 'mpd_browser_grid';
    loc(1, %LINE%);
    action = %ACTION%;
    action[Shift+LeftClick] = {
      If ArrayFind(WidgetId(), Mpd%GRID%Selection)
        Mpd%GRID%Selection = Mpd%GRID%Selection - WidgetId();
      Else
        Mpd%GRID%Selection = Mpd%GRID%Selection + WidgetId();
      EmitTrigger('mpd-browser-selection');
    }
    action[RightClick] = If('%GRID%' = 'db') MpdMenu('%TITLE%');
    style = If(ArrayFind(WidgetId(), Mpd%GRID%Selection),
        'mpd_browser_active', 'mpd_browser_grid');
    trigger = 'mpd-browser-selection';
    label {
      value = '%TITLE%';
      style = 'mpd_browser_title';
      loc(1,1);
    }
    label {
      value = '%COMMENT%';
      style = If('%COMMENT%'='', 'hidden', 'mpd_browser_comment');
      loc(1, 2);
    }
  }";

Var CategoryTmpl = "
  label 'mpd_category_%ID%' {
     value = '%TITLE%';
    style = 'mpd_category_title';
    loc(1, %LINE%);
    action = %ACTION%;
    action[RightClick] = MpdMenu('%TITLE%');
  }";


Menu "MpdDbMenu" {
  Item {
    value = "Add " + MpdFilters[MpdFilterLevel];
    action = MpdCmd("searchadd "+MpdFilter(MpdFilterLevel+1));
  }
}

Function MpdMenu ( value )
{
  MpdFilterVals[MpdFilterLevel] = value;
  Menu("MpdDbMenu");
}

Function MpdQueueDelete () {
  for(Var i=0; i < ArraySize(MpdQueueSelection); i=i+1) {
    MpdCmd("deleteid " + Extract(MpdQueueSelection[i], "mpd_queue_grid_(.*)"));
    ClearWidget(MpdQueueSelection[i]);
  };
  MpdQueueSelection = [];
}

Function MpdQueueAdd () {
  If MpdDbSong != "" {
    MpdFilterVals[2] = MpdDbSong;
    MpdCmd('searchadd ' + MpdFilter(3));
    MpdCmd("playlistinfo");
  }
}

Function MpdQueueSwap ( Down )
{
  Var WidgetId = MpdQueueSelection[0];
  Var Children = WidgetChildren("mpd_playlist");
  Var i, j;

  for(i=0; i<ArraySize(Children); i=i+1)
    if Children[i] = WidgetId {
      j = If(Down, i-1, i+1);
      if j>=0  & j<ArraySize(Children) {
        MpdCmd("swapid " + Extract(WidgetId, "mpd_queue_grid_(.*)") + " " +
            Extract(Children[j], "mpd_queue_grid_(.*)"));
        MpdCmd("playlistinfo");
      }
      Return;
    }
}

Function MpdFilter( level ) {
  Var i, Tag, Filter = "";

  for(i=0; i<level; i=i+1) 
  {
    Tag = "(" + MpdFilters[i] + " == \\\"" + Escape(MpdFilterVals[i]) + "\\\")";
    Filter = If(i=0, Tag, "(" + Filter + " AND " + Tag + ")");
  }
  Return If(Filter="", "", "\"" + Filter +"\"");
}

Function MpdSourceSwitch() {
  If MpdSource = "db" {
    MpdSource = "playlist";
    MpdFilters = [ "playlist" ];
    MpdCmd("listplaylists");
  }
  Else {
    MpdSource = "db";
    MpdFilters = [ "artist", "album" ];
    MpdCmd("list artist");
  }
  MpdFilterLevel = 0;
  MpdRequest(0, "");
}

Function MpdClearChildren ( parent ) {
  Var i, children = WidgetChildren(parent);

  for(i=0; i<arraysize(children); i=i+1)
    ClearWidget(children[i]);
}

Function MpdUpdateQueue() {
  Var list=MpdList("queue", "track", "artist", "album", "title", "id");
  Var i, CfgInfo = "grid 'mpd_playlist' {";

  MpdClearChildren("mpd_playlist");
  for(i=0; i<arraysize(list); i=i+1)
    CfgInfo = CfgInfo + ReplaceAll(BrowserTmpl,
          "%COMMENT%", Escape(list[i][1]) + " - " + Escape(list[i][2]),
          "%TITLE%", Str(list[i][0]) + " - " + Escape(list[i][3]),
          "%ACTION%", "{ MpdQueueSelection = [ WidgetId() ]; EmitTrigger('mpd-browser-selection'); }",
          "%LINE%", Str(i),
          "%ID%", Str(list[i][4]),
          "%GRID%", "queue"
          );
  Config(CfgInfo+"};");
}

Function MpdDbRequest ( level, value )
{
  if level > MpdFilterLevel
    MpdFilterVals[level-1] = value;
  if level < ArraySize(MpdFilters) {
    if MpdSource = "db"
      MpdCmd("list " + MpdFilters[level] + " " + MpdFilter(level));
    else
      MpdCmd("listplaylists");
  }
  else {
    if(MpdSource = "db")
      MpdCmd("search " + MpdFilter(level) + " sort -track");
    else
      MpdCmd('listplaylistinfo "' + Escape(MpdFilterVals[0])+'"');
  }

  MpdFilterLevel=level;
}

Function MpdUpdateList() {
  Var CfgInfo = "grid 'mpd_database' {";

  MpdClearChildren('mpd_database');

  if(MpdFilterLevel>0)
    CfgInfo = CfgInfo + ReplaceAll(CategoryTmpl,
        "%TITLE%", "..",
        "%LINE%", "0",
        "%ID%", "0",
        "%ACTION%", 'MpdDbRequest(' + Str(MpdFilterLevel-1) + ',"")'
        );
  for(Var i=0; i<arraysize(list); i=i+1)
    If list[i]!=""
      CfgInfo = CfgInfo + ReplaceAll(CategoryTmpl,
          "%TITLE%", Escape(list[i]),
          "%LINE%", Str(i+1),
          "%ID%", Str(i+1),
          "%ACTION%", 'MpdDbRequest('+Str(MpdFilterLevel+1)+',"'+Escape(list[i])+'")'
          );
  Config(CfgInfo+"};");
}

Function MpdUpdateSearch ( source ) {
  Var i, CfgInfo = "grid 'mpd_database' {";
  Var list = MpdList(source, "track", "artist", "album", "title", "id");

  MpdClearChildren('mpd_database');

  if(MpdFilterLevel>0)
    CfgInfo = CfgInfo + ReplaceAll(BrowserTmpl,
        "%TITLE%", "..",
        "%LINE%", "0",
        "%ID%", "0",
        "%COMMENT%", "",
        "%ACTION%", 'MpdDbRequest(' + Str(MpdFilterLevel-1) + ',"")',
        "%GRID%", "db"
        );
  for(i=0; i<arraysize(list); i=i+1)
    CfgInfo = CfgInfo + ReplaceAll(BrowserTmpl,
        "%TITLE%", Str(list[i][0]) + " - " + Escape(list[i][3]),
        "%COMMENT%", Escape(list[i][1]) + " - " +Escape(list[i][2]),
        "%LINE%", Str(i+1),
        "%ID%", Str(i+1),
        "%ACTION%", "{ MpdDbSelection = [ WidgetId() ]; EmitTrigger('mpd-browser-selection'); }",
        "%GRID%", "db"
        );
  Config(CfgInfo+"};");
}

Function MpdBrowserSwitch(state) {
  MpdBrowser = state;
  if MpdBrowser {
    MpdCmd("listplaylists");
    MpdCmd("playlistinfo");
    MpdSourceSwitch();
  }
  EmitTrigger("mpd-browser");
}

PopUp "XMpdWindow" {
  grid 'mpd_browser' {
    style = If(MpdBrowser, "", "hidden");
    trigger = "mpd-browser";
    label 'mpd_browser_header' {
      loc(1,1);
      value = "Database";
      style = "mpd_browser_header";
      action = MpdSourceSwitch();
      interval = 0;
    }
    label {
      loc(3,1);
      value = "Queue";
      style = "mpd_browser_header";
      interval = 0;
    }
    grid {
      style = "mpd_playlist_sizer";
      loc(1,2);
      grid "mpd_database" {
        style = "mpd_playlist";
        vscroll = TRUE;
        hscroll = TRUE;
      }
    }
    grid "mpd_playlist_control_grid" {
      style = "mpd_playlist_control_grid";
      loc(2,2);
      image {
        value = "go-next";
        style = "mpd_playlist_control";
        interval = 0;
        action = MpdQueueAdd();
      }
      image {
        value = "go-previous";
        style = "mpd_playlist_control";
        interval = 0;
        action = MpdQueueDelete();
      }
    }
    grid {
      style = "mpd_playlist_sizer";
      loc(3,2);
      grid "mpd_playlist" {
        style = "mpd_playlist";
        vscroll = TRUE;
        hscroll = TRUE;
      }
    }
    grid {
      style = "mpd_playlist_control_grid";
      loc(4,2);
      image {
        value = "go-up";
        style = "mpd_playlist_control";
        interval = 0;
        action = MpdQueueSwap(0);
      }
      image {
        value = "go-down";
        style = "mpd_playlist_control";
        interval = 0;
        action = MpdQueueSwap(1);
      }
      image {
        value = "edit-clear-all";
        style = "mpd_playlist_control";
        interval = 0;
        action = { MpdCmd("clear"); MpdCmd("playlistinfo"); };
      }
      image {
        value = "document-save";
        style = "mpd_playlist_control";
        interval = 0;
        action = { MpdCmd("save newlist"); };
      }
    }
    image {
      value = "application-exit";
      style = "mpd_playlist_control";
      loc(4,3);
      interval = 0;
      action = MpdBrowserSwitch(0);
    }
  }
}

#CSS
window#XMpdPlaylist {
  background-color: rgba(0,0,0,0);
}

grid#XMpdPlaylist {
  margin: 10px;
  border-radius: 10px;
  border-image: none;
  border-width: 1px;
  border-style: solid;
  border-color: @borders;
  background-color: @theme_bg_color;
  padding: 10px;
}

grid#mpd_playlist_control_grid {
  -GtkWidget-valign: center;
  -GtkWidget-vexpand: true;
  -GtkWidget-direction: bottom;
}

grid#mpd_playlist_sizer {
  padding: 10px;
  border: solid 1px @theme_fg_color;
  border-radius: 5px;
  min-width: 200px;
  min-height: 400px;
}

grid#mpd_playlist {
  -GtkWidget-vexpand: true;
  -GtkWidget-hexpand: true;
}

image#mpd_playlist_control {
  min-width: 16px;
  min-height: 16px;
  padding: 8px;
}

label#mpd_category_title,
label#mpd_browser_title {
  -GtkWidget-halign: start;
  font-size: 16px;
}

label#mpd_browser_comment {
  -GtkWidget-halign: start;
  font-size: 10px;
}

image#mpd_browser_delete {
  min-width: 16px;
  min-height: 16px;
  -GtkWidget-hexpand: true;
  -GtkWidget-halign: end;
}

grid#mpd_browser_grid {
  -GtkWidget-hexpand: true;
}

grid#mpd_browser_active {
  -GtkWidget-hexpand: true;
  background-color: red;
}

label#mpd_browser_header {
  -GtkWidget-hexpand: true;
  -GtkWidget-halign: start;
  margin-bottom: 3px;
}
