#Api2

module("pipewire")

Private {

  Var audio_icon = "audio-input-microphone";
  Var video_icon = "camera-web";

  export grid "privacy" {
    button{
      value = audio_icon;
      style = if(PipewireCount("AudioIn"), "privacy", "hidden");
      class = "module";
      trigger = "pipewire";
      css = "* { color: red; }";
    }
    button{
      value = video_icon;
      style = if(PipewireCount("VideoIn"), "privacy", "hidden");
      class = "module";
      trigger = "pipewire";
      css = "* { color: red; }";
    }
  }
}
