module("pulsectl")

set XVolumeMutedIcon = If(!Ident($VolumeMutedIcon),
    "audio-volume-muted", $VolumeMutedIcon)
set XVolumeLowIcon = If(!Ident($VolumeLowIcon),
    "audio-volume-low", $VolumeLowIcon)
set XVolumeMediumIcon = If(!Ident($VolumeMediumIcon),
    "audio-volume-medium", $VolumeMediumIcon)
set XVolumeHighIcon = If(!Ident($VolumeHighIcon),
    "audio-volume-high", $VolumeHighIcon)
set XVolumeAction = If(!Ident($VolumeAction),"pavucontrol",$VolumeAction)

set XVolumeControlTmpl = "
PopUp 'XVolumeWindow' {
  Grid '@DEVICE_NAME@' {
    style = 'volume_grid'
    image '@DEVICE_NAME@_mute' {
      value = If(Val(Pulse('sink-mute','@DEVICE_NAME@')),
            $XVolumeMutedIcon,
            Lookup(Val(Pulse('sink-volume','@DEVICE_NAME@')),
              80, $XVolumeHighIcon,
              50, $XVolumeMediumIcon,
              0, $XVolumeLowIcon,
              $XVolumeMutedIcon))
      style = 'pulse_volume_mute'
      action = PulseCmd '@DEVICE_NAME@', 'sink-mute toggle'
      trigger = 'pulse'
      loc (1,1,1,1)
    }
    label '@DEVICE_NAME@_name' {
      style = 'pulse_device_name'
      value = Pulse('sink-description','@DEVICE_NAME@')
      trigger = 'pulse'
      loc (3,1,1,1)
    }
    image '@DEVICE_NAME@_expand' {
      value = 'pan-end'
      style = 'volume_control_expander'
      action = Function 'XVolumeToggleChannels'
      loc(2,1,1,1)
    }
    scale '@DEVICE_NAME@_volume' {
      style = 'pulse_volume_scale'
      value = Val(Pulse('sink-volume','@DEVICE_NAME@'))/100
      action[1] = PulseCmd '@DEVICE_NAME@',
        'sink-volume ' + Str(GtkEvent('dir') * 100)
      trigger = 'pulse'
      loc (1,2,3,1)
    }
    grid '@DEVICE_NAME@_channels' {
      style = 'hidden'
      loc(1,3,3,1)
      label '@DEVICE_NAME@-@CHANNEL_NAME@_label' {
        value = '@CHANNEL_NAME@'
        style = 'volume_channel_name'
        loc(1,@CHANNEL_NUM@,1,1)
      }
      scale '@DEVICE_NAME@-@CHANNEL_NAME@_scale' {
        style = 'pulse_volume_scale'
        value = Val(Pulse('sink-volume','@DEVICE_NAME@:@CHANNEL_NAME@'))/100
        action[1] = PulseCmd '@DEVICE_NAME@:@CHANNEL_NAME@',
          'sink-volume ' + Str(GtkEvent('dir') * 100)
        trigger = 'pulse'
        loc(2,@CHANNEL_NUM@,1,1)
      }
    }
  }
}"

Function("XVolumeHideChannels") {
  SetStyle $XVolumeChannels, "hidden"
  SetStyle $XVolumeSingle, "pulse_volume_scale"
  SetValue $XVolumeExpander, "pan-end"
}

Function("XVolumeShowChannels") {
  SetStyle $XVolumeChannels, "volume_channel_list"
  SetStyle $XVolumeSingle, "hidden"
  SetValue $XVolumeExpander, "pan-down"
}

Function("XVolumeToggleChannels") {
  Eval "XVolumeChannels", Extract(WidgetId(),"(.*)_expand") + "_channels"
  Eval "XVolumeSingle", Extract(WidgetId(),"(.*)_expand") + "_volume"
  Eval "XVolumeExpander", Extract(WidgetId(),"(.*)_expand") + "_expand"
  [!UserState] Function "XVolumeShowChannels"
  [UserState] Function "XVolumeHideChannels"
  [!UserState] UserState "on"
  [UserState] UserState "off"
}

Function("XVolumeChannelHandler") {
  Config Replace(
      Replace(
        Replace($XVolumeControlTmpl, "@DEVICE_NAME@", PulseChannel("Device")),
      "@CHANNEL_NAME@", PulseChannel("Channel")),
      "@CHANNEL_NUM@", PulseChannel("ChannelNumber"))
  PulseChannelAck
}

Function("XVolumeChannelRemove") {
#  SetStyle PulseChannel("RemovedDevice"), "hidden"
  ClearWidget PulseChannel("RemovedDevice")
  PulseChannelAckRemoved
}

TriggerAction "pulse_channel", Function "XVolumeChannelHandler"
TriggerAction "pulse_removed", Function "XVolumeChannelRemove"

PopUp "XVolumeWindow" {
  style = "volume_popup"
}

layout {
  style = "module"
  button {
    value = If(Val(Pulse("sink-mute")),$XVolumeMutedIcon,
        Lookup(Val(Pulse("sink-volume")),
          80, $XVolumeHighIcon,
          50, $XVolumeMediumIcon,
          0, $XVolumeLowIcon,
          $XVolumeMutedIcon))
    trigger = "pulse"
    tooltip = "Volume: " + Str(Val(Pulse("sink-volume")),0) + "%" +
      If(Val(Pulse("sink-mute"))," (muted)","") +
      "\nForm: " + Pulse("sink-form") +
      "\nPort: " + Pulse("sink-port") +
      "\nMonitor: " + Pulse("sink-monitor")
    style = If(Ident(pulse),"module","hidden")
    action[3] = PulseCmd "sink-mute toggle"
    action[2] = Exec $XPulseAction
    action[1] = PopUp "XVolumeWindow"
    action[4] = PulseCmd "sink-volume +1"
    action[5] = PulseCmd "sink-volume -1"
  }
}

#CSS

window#XVolumeWindow {
  background: rgba(0,0,0,0);
}

grid#volume_popup {
  border-radius: 10px;
  border: 1px solid @borders;
  margin: 5px;
  padding: 10px;
  background-color: @theme_bg_color;
  -GtkWidget-hexpand: true;
  -GtkWidget-vexpand: false;
  -GtkWidget-direction: bottom;
}

image#pulse_volume_mute {
  color: @theme_fg_color;
  min-width: 20px;
  min-height: 20px;
  padding: 3px;
  -GtkWidget-hexpand: false;
  -GtkWidget-halign: start;
}

#pulse_volume_scale {
  margin: 5px;
  -GtkWidget-direction: right;
  -GtkWidget-valign: center;
  -GtkWidget-hexpand: true;
}

#pulse_volume_scale progress,
#pulse_volume_scale trough {
  min-height: 10px;
}

#pulse_device_name {
  -GtkWidget-hexpand: true;
  -GtkWidget-align: 0;
  -GtkWidget-halign: start;
}

#volume_control_expander {
  -GtkWidget-halign: start;
}

#volume_channel_list {
  -GtkWidget-direction: bottom;
}

#volume_grid {
  -GtkWidget-hexpand: true;
}

#volume_channel_name {
  -GtkWidget-halign: start;
}
