module("pulsectl")

set XPulseMutedIcon = If(!Ident($PulseMutedIcon),
    "audio-volume-muted-symbolic", $PulseMutedIcon)
set XPulseLowIcon = If(!Ident($PulseLowIcon),
    "audio-volume-low-symbolic", $PulseLowIcon)
set XPulseMediumIcon = If(!Ident($PulseMediumIcon),
    "audio-volume-medium-symbolic", $PulseMediumIcon)
set XPulseHighIcon = If(!Ident($PulseHighIcon),
    "audio-volume-high-symbolic", $PulseHighIcon)
set XPulseAction = If(!Ident($PulseAction),"pavucontrol",$PulseAction)

define XPulseMuted = Val(Pulse("sink-mute"))
define XPulseVolume = Val(Pulse("sink-volume"))
set XPulseVolumeIcon = Lookup(XPulseVolume,
      80, $XPulseHighIcon,
      50, $XPulseMediumIcon,
      0, $XPulseLowIcon,
      $XPulseMutedIcon)
set XPulseIcon = If(XPulseMuted,$XPulseMutedIcon,$XPulseVolumeIcon)

PopUp "XPulseWindow" {
  style = "XPulsePopup"
  image {
    value = "value-decrease-symbolic"
    style = "XPulseVolumeButton"
    action[1] = PulseCmd "sink-volume -1"
  }
  scale {
    style = "pulse_volume_scale"
    value = XPulseVolume/100
    action[1] = PulseCmd "sink-volume " + Str(GtkEvent("dir") * 100)
    trigger = "pulse"
  }
  image {
    value = "value-increase-symbolic"
    style = "XPulseVolumeButton"
    action[1] = PulseCmd "sink-volume +1"
  }
}

layout {
  style = "module"
  button {
    value = $XPulseIcon
    trigger = "pulse"
    tooltip = "Volume: " + Str(XPulseVolume,0) + "%" +
      If(XPulseMuted," (muted)","") +
      "\nForm: " + Pulse("sink-form") +
      "\nPort: " + Pulse("sink-port") +
      "\nMonitor: " + Pulse("sink-monitor")
    style = If(Ident(pulse),"module","hidden")
    action[1] = PulseCmd "sink-mute toggle"
    action[2] = Exec $XPulseAction
    action[3] = PopUp "XPulseWindow"
    action[4] = PulseCmd "sink-volume +1"
    action[5] = PulseCmd "sink-volume -1"
  }
}

#CSS

window#XPulseWindow {
  background: rgba(0,0,0,0);
  -GtkWidget-direction: right;
  padding: 5px;
}

grid#XPulsePopup {
  margin: 5px;
  border-radius: 10px;
  border: 1px solid @borders;
  padding: 10px;
  background-color: @theme_bg_color;
}

image#XPulseVolumeButton {
  background-color: rgba(100, 100, 256, 0.3);
  color: @theme_fg_color;
  border-radius: 10px;
  min-width: 20px;
  min-height: 20px;
  -GtkWidget-valign: center;
  -GtkWidget-halign: center;
}

#pulse_volume_scale {
  margin-left: 10px;
  margin-right: 10px;
  -GtkWidget-direction: right;
  -GtkWidget-halign: center;
  -GtkWidget-valign: center;
}

#pulse_volume_scale trough {
  min-height: 10px;
  min-width: 100px;
}

#pulse_volume_scale progress {
  min-height: 10px;
}
