TriggerAction "window_focus", Function "XShowDesktopTaskbar", "XShowDesktopMaybeHide"

Function("NoOp") {
}

Function("XShowDesktopRestoreAll") {
  Eval "XShowDesktopId", Extract($XShowDesktopList, ":([^:]*)")
  Eval "XShowDesktopList", Extract($XShowDesktopList, ":[^:]*:(.*)")
  Focus $XShowDesktopId
  Function "" + If($XShowDesktopList="","NoOp","XShowDesktopRestoreAll")  # recurse
}

Function("XShowDesktopHide") {
  [Focused | UserState] Minimize
  [Focused | UserState] Eval "XShowDesktopList", ":" + widgetid() + ":" + $XShowDesktopList
  [Focused | UserState] UserState "off"
}

Function("XShowDesktopMaybeHide") {
  [Children] Function "XShowDesktopHide"
}

Function("XShowDesktopTag") {
  [!Minimized] UserState "on"
  [Minimized] UserState "off"
}

Function("XShowDesktopHideAll") {
  [Children] Function "XShowDesktopTag"
  Function "XShowDesktopTaskbar", "XShowDesktopMaybeHide"
}

layout {
  button {
    value = "user-desktop-symbolic"
    style = "module"
    tooltip = "Show Desktop"
    action[0] = Eval "XShowDesktopList", ""
    action = Function "XShowDesktopTaskbar",
           If($XShowDesktopList="",
               "XShowDesktopHideAll",
               "XShowDesktopRestoreAll")
  }
  taskbar "XShowDesktopTaskbar" {
    css = "* { -GtkWidget-visible: false; }"
  }
}
