Function ShowWindows() {
  Var i, wins;

  wins = WidgetChildren("target");
  i = 0;
  While i <ArraySize(wins) {
    If WidgetState(wins[i], 1) {
      UserState wins[i], "off";
      UnMinimize wins[i];
    }
    i = i + 1;
  }
  Focus $XShowDesktopFocus
  UserState "off"
}

Function HideWindows() {
  Var i, wins;

  wins = WidgetChildren("target");
  i = 0;
  While i <ArraySize(wins) {
    If WindowInfo(wins[i], "focused")
      Eval "XShowDesktopFocus", wins[i]
    If !WindowInfo(wins[i], "minimized") {
      UserState wins[i], "on";
      Minimize wins[i];
    }
    i = i + 1;
  }
  UserState "on"
}

layout {
  button {
    value = "user-desktop"
    style = "showdesktop"
    tooltip = GT("Show Desktop")
    action = {
      if WidgetState(1)
        ShowWindows;
      else
        HideWindows;
    }
  }
  taskbar "target" {
    css = "* { -GtkWidget-visible: false; }"
  }
}
