#Api2

module("xkbmap")

Private {

  SwayClient("") {
    SwayXkbLayout = Json(".input.input.xkb_active_layout_name")
  }

  Set XSwayLangCommand = If(Ident($SwayLangCommand),$SwayLangCommand,
      "input type:keyboard xkb_switch_layout next")

  Function("XSwayLangInit") {
    SwayCmd("input type:keyboard xkb_switch_layout next")
    SwayCmd("input type:keyboard xkb_switch_layout prev")
  }

  layout {
    label {
      action[0] = XSwayLangInit()
      action[1] = SwayCmd($XSwayLangCommand)
      style = If(Ident(SwayXkbLayout) & $SwayXkbLayout!="","sway_lang","hidden")
      value = Upper(XkbMap($SwayXkbLayout,"description","name"))
      trigger = "sway"
    }
  }
}

#CSS

label#sway_lang {
  -GtkWidget-vexpand: true;
  -GtWidget-valign: center;
}
