#Api2

Var UPowerPropInterface = ["system",
  "org.freedesktop.UPower.PowerProfiles",
  "/org/freedesktop/UPower/PowerProfiles",
  "org.freedesktop.DBus.Properties"];

Var UPowerMenuTmpl = "Menu 'power-profile-selector' {
  item {
    value = '@PROFILE_NAME@';
    icon = 'power-profile-@PROFILE_NAME@';
    action = UPowerSetProfile('@PROFILE_NAME@');
  }
}"

Private {

  TriggerAction "power_event", PowerEventHandle();
  TriggerAction "power_appeared", PowerProfilesInit();
  Var ActiveProfile;

  Function UPowerSetProfile ( profile )
  {
    DBusCall(UPowerPropInterface, "Set", "(ssvs)",
        ["org.freedesktop.UPower.PowerProfiles", "ActiveProfile", profile]);
  }

  Function PowerEventHandle() {
    for(Var i = 0; i<ArraySize(DbusSignal[1]); i=i+1)
      If(DbusSignal[1][i][0] = "ActiveProfile") {
        ActiveProfile = DbusSignal[1][i][1];
        EmitTrigger("upower");
      }
  }

  Function PowerProfilesInit() {

    If(DbusStatus!="appeared")
      return;

    Var Response = DBusCall(UPowerPropInterface, "Get",
        "(ss)", ["org.freedesktop.UPower.PowerProfiles", "Profiles"]);

    for(Var i = 0; i<ArraySize(Response[0]); i=i+1)
      for(Var j=0; j<ArraySize(Response[0][i]); j=j+1)
        If(Response[0][i][j][0]="Profile")
          Config(Replace(UPowerMenuTmpl, "@PROFILE_NAME@", Response[0][i][j][1]));

    Response = DBusCall(UPowerPropInterface, "Get",
       "(ss)", ["org.freedesktop.UPower.PowerProfiles", "ActiveProfile"]);

    ActiveProfile = Response[0];
    EmitTrigger("upower");

    DbusSubscribe(UPowerPropInterface, "PropertiesChanged", "power_event",
        "org.freedesktop.UPower.PowerProfiles");
  }

export button {
  value = "power-profile-" + ActiveProfile;
  style = if(ActiveProfile!="", "module", "hidden");
  tooltip = "Power profile: " + ActiveProfile;
  trigger = "upower";
  action[0] = DbusWatch("system",
      "org.freedesktop.UPower.PowerProfiles", "power_appeared");
  action[LeftClick] = Menu("power-profile-selector");
  action[Configure] = EmitTrigger("upower");
}
