#Api2

Var UPowerPropInterface = ["system",
  "org.freedesktop.UPower.PowerProfiles",
  "/org/freedesktop/UPower/PowerProfiles",
  "org.freedesktop.DBus.Properties"];

Var UPowerMenuTmpl = "Menu 'power-profile-selector' {
  item {
    value = '@PROFILE_NAME@';
    action = UPowerSetProfile('@PROFILE_NAME@')
  }
}"


Private {

  TriggerAction "power_event", PowerEventHandle()
  TriggerAction "power_appeared", PowerProfilesInit()
  Var ActiveProfile;

  Function UPowerSetProfile ( profile )
  {
    DBusCall(UPowerPropInterface, "Set",
        "(ssvs)", ["org.freedesktop.UPower.PowerProfiles", "ActiveProfile", profile]);
  }

  Function PowerEventHandle() {
    Var i = 0;
    While(i<ArraySize(DbusSignal[1])) {
      If(DbusSignal[1][i][0] = "ActiveProfile") {
        ActiveProfile = DbusSignal[1][i][1];
        EmitSignal("upower")
      }
      i = i + 1
    }
  }

  Function PowerProfilesInit() {

    If(DbusStatus!="appeared")
      return;

    Var Response = DBusCall(UPowerPropInterface, "Get",
        "(ss)", ["org.freedesktop.UPower.PowerProfiles", "Profiles"]);

    Var i = 0;
    While(i<ArraySize(Response[0]))
    {
      var j=0;
      While(j<ArraySize(Response[0][i]))
      {
        If(Response[0][i][j][0]="Profile")
          Config(Replace(UPowerMenuTmpl, "@PROFILE_NAME@", Response[0][i][j][1]))
        j=j+1;
      }
      i=i+1;
    }

    Response = DBusCall(UPowerPropInterface, "Get",
        "(ss)", ["org.freedesktop.UPower.PowerProfiles", "ActiveProfile"]);

    ActiveProfile = Response[0];
    EmitSignal("upower")

    DbusSubscribe(UPowerPropInterface, "PropertiesChanged", "power_event",
        "org.freedesktop.UPower.PowerProfiles")
  }

widget_grid {
  button {
    style = if(ActiveProfile!="", "module", "hidden")
    action[0] = DbusWatch("system",
        "org.freedesktop.UPower.PowerProfiles", "power_appeared");
    action[1] = Menu("power-profile-selector")
    value = "power-profile-" + ActiveProfile
  }
}
