#Api2

include("volume-popup.widget")

Var XVolumeIconSpeaker = 'd="m 7 1.007812 c -0.296875 -0.003906 -0.578125
  0.125 -0.769531 0.351563 l -3.230469 3.640625 h -1 c -1.09375 0 -2 0.84375 -2
  2 v 2 c 0 1.089844 0.910156 2 2 2 h 1 l 3.230469 3.640625 c 0.210937 0.253906
  0.492187 0.363281 0.769531 0.359375 z m 6.460938 0.960938 c -0.191407
  -0.003906 -0.386719 0.054688 -0.558594 0.167969 c -0.457032 0.3125 -0.578125
  0.933593 -0.269532 1.390625 c 1.824219 2.707031 1.824219 6.238281 0 8.945312
  c -0.308593 0.457032 -0.1875 1.078125 0.269532 1.390625 c 0.457031 0.308594
  1.078125 0.1875 1.390625 -0.269531 c 1.136719 -1.691406 1.707031 -3.640625
  1.707031 -5.59375 s -0.570312 -3.902344 -1.707031 -5.59375 c -0.195313
  -0.285156 -0.511719 -0.4375 -0.832031 -0.4375 z m -3.421876 2.019531 c
  -0.222656 -0.007812 -0.453124 0.058594 -0.644531 0.203125 c -0.261719
  0.199219 -0.394531 0.5 -0.394531 0.804688 v 0.058594 c 0.011719 0.191406
  0.074219 0.375 0.199219 0.535156 c 1.074219 1.429687 1.074219 3.390625 0
  4.816406 c -0.125 0.164062 -0.1875 0.347656 -0.199219 0.535156 v 0.0625 c 0
  0.304688 0.132812 0.605469 0.394531 0.804688 c 0.441407 0.332031 1.066407
  0.242187 1.398438 -0.199219 c 0.804687 -1.066406 1.207031 -2.335937 1.207031
  -3.609375 s -0.402344 -2.542969 -1.207031 -3.613281 c -0.183594 -0.246094
  -0.464844 -0.382813 -0.753907 -0.398438 z m 0 0" fill="@theme_fg_color"'

Var XVolumeIconHeadphones = 'd="m 8 0 c -1.230469 0 -2.4375 0.324219 -3.5
  0.9375 c -2.164062 1.25 -3.5 3.5625 -3.5 6.0625 v 6 s 0 2 2 2 h 1 c 0.554688
  0 1 -0.445312 1 -1 v -4 c 0 -0.554688 -0.5 -1 -1 -1 c 0 0 -1 0 -1 -1 v -1 c 0
  -1.785156 0.953125 -3.4375 2.5 -4.332031 c 1.546875 -0.890625 3.453125
  -0.890625 5 0 c 1.546875 0.894531 2.5 2.546875 2.5 4.332031 v 1 c 0 1 -1 1 -1
  1 c -0.5 0 -1 0.445312 -1 1 v 4 c 0 0.554688 0.445312 1 1 1 h 1 c 2 0 2 -2 2
  -2 v -6 c 0 -2.5 -1.335938 -4.8125 -3.5 -6.0625 c -1.0625 -0.613281 -2.269531
  -0.9375 -3.5 -0.9375 z m 0 0" fill="@theme_fg_color"'

Var XVolumeIconTmpl = '<?xml version="1.0" encoding="utf-8"?>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <g transform="rotate(-90 256 256)">
  <circle cx="256" cy="256" r="230" stroke="@theme_fg_color" stroke-width="45"
    fill="transparent" stroke-opacity="0.5"/>
  <circle cx="256" cy="256" r="230" stroke="Rgb(0,@ICON_CIRCLE_COLOR@,0)"
    stroke-width="60" fill="transparent" stroke-dashoffset="@ICON_PCT@"
    stroke-dasharray="1444.4"/>
  </g>
  <svg x="8" y="8" width="16" height="16" transform="scale(16)">
  <path stroke="@ICON_COLOR@" @ICON_FORM@/></svg>
  </svg>'

export button {
  value = ReplaceAll(XVolumeIconTmpl,
      "@ICON_FORM@", If(Mid(VolumeInfo("sink-form"),1,4)="head" |
        Extract(VolumeInfo("sink-port"),"(Head)")="Head",
        XVolumeIconHeadphones, XVolumeIconSpeaker),
      "@ICON_PCT@", Str(1444.4-Volume("sink-volume")*14.444),
      "@ICON_COLOR@", If(Volume("sink-mute"),"red","@theme_fg_color"),
      "@ICON_CIRCLE_COLOR@", Str(2.56*Volume("sink-volume")));
  trigger = "volume"
  tooltip = GT("Volume") + ": " + Str(Volume("sink-volume"),0) + "%" +
    If(Volume("sink-mute"),"(" + GT("muted") + ")","") +
    "\n" + GT("Name") + ": " + VolumeInfo("sink-description") +
    "\n" + GT("Form") + ": " + VolumeInfo("sink-form") +
    "\n" + GT("Port") + ": " + VolumeInfo("sink-port")
  style = If(Ident(volume),"module","hidden")
  action[RightClick] = VolumeCtl("sink-mute toggle")
  action[MiddleClick] = Exec($XVolumeAction)
  action[LeftClick] = PopUp("XVolumeWindow")
  action[ScrollUp] = VolumeCtl("sink-volume +1")
  action[ScrollDown] = VolumeCtl("sink-volume -1")
}
