#Api2

Module("network")

Private {
  include("wifi.widget")

  function ToggleNet() {
    UserState(If(WidgetState(1)=0,"on","off"));
    UpdateWidget();
  }

  layout {
    label {
      style = If(!Ident(NetInfo), "hidden",
                If(NetInfo("ip")="",
                  "network_disconnected",
                  "network"
                ))
      value = If(NetInfo('ip')='', 'Disconnected ⚠',
        If(WidgetState(1),
          NetInfo("interface") + ": " + NetInfo("ip") + "/" + NetInfo("cidr"),
          If(NetInfo("Essid")="",
            NetInfo("ip") + ": " + NetInfo("cidr") + " ",
            NetInfo("Essid") + " (" + Str(NetStat("signal")) + "%) "
            )
          )
        )
      trigger = "network"
      action[LeftClick] =  ToggleNet()
      action[RightClick] = Popup("XWifiWindow")
    }
  }
}
