# Parse yr.no weather forecast
scanner {
#  Exec("wget -O - \"https://api.met.no/weatherapi/locationforecast/2.0/compact?lat=51.8711&lon=0.1587\"") {
  file("/home/crion/weather.tmp") {
    WthrTemp= Json(".properties.timeseries.1.data.instant.details.air_temperature")
    WthrCond= Json(".properties.timeseries.1.data.next_12_hours.summary.symbol_code")
  }
}

layout {
  style = "frame"
  label {
    interval = 300000
    css = "* { font: 0.5cm Sans; font-weight: 700; -GtkWidget-align: 0.5; padding-left: 1mm; padding-right: 1mm; }"
    value = Str(WthrTemp.val,1)
  }
  image {
    interval = 300000
    css = "* { -GtkWidget-hexpand: true; -GtkWidget-vexpand: true; padding-left: 1mm; padding-right: 1mm; }"
    value = 'icons/weather/'+$WthrCond+'.svg'
  }
}
