# Parse yr.no weather forecast
scanner {
  "wget -O - \"https://api.met.no/weatherapi/locationforecast/2.0/compact?lat=51.8711&lon=0.1587\"" {
    flags = "Json,Exec"
    WthrTemp.= ".properties.timeseries.1.data.instant.details.air_temperature"
    WthrCond = ".properties.timeseries.1.data.next_12_hours.summary.symbol_code"
  }
}

layout {
  Weather {
    type = grid
    style = frame
    children {
      Temp { 
        type = label
        freq = 300000
        css = "* { font: 0.5cm Sans; font-weight: 700; -GtkWidget-vexpand: true; -GtkWidget-hexpand: true; -GtkWidget-align: 0.5;}"
        value = "Str(WthrTemp.val,1)"
      }
      Cond { 
        type = image
        freq = 300000
        css = "* { min-width: 0.3cm; min-height: 0.3cm; -GtkWidget-vexpand: true;}"
        value = "'/usr/share/sfwbar/icons/weather/svg/'+$WthrCond+'.svg'"
      }
    }
  }
}
