#Api2

Private {
  TriggerAction "wifi-secret", WifiSecretPrompt();
  TriggerAction "wifi-secret-cancel", WindowClose("wifi_secret");

  Var saved_type, saved_ssid;

  Function WifiSecretPrompt() {
    Var title;
    If(type = "passphrase")
      title = GT("Passphrase for network") + " " + ssid;
    If(type = "privatekey")
      title = GT("Passphrase for private key for network") + " " + ssid;
    If(type = "both")
      title = GT("Credentials for network") + " " + ssid;

    Config("any 'wifi_dialog_title' { value = \"" + Escape(title) + "\" }");

    saved_type = type;
    saved_ssid = ssid;
    WindowOpen("wifi_secret");
  }

  window "wifi_secret" {
    style = "wifi_dialog_grid";
    label "wifi_dialog_title" {
      style = "wifi_dialog_title";
      loc(1,1,2,1);
      interval = 0;
    }
    label "wifi_user_label" {
      value = GT("Username") + ":";
      style = If(saved_type="both", "wifi_user_label", "hidden");
      loc(1,2,1,1);
      interval = 0;
    }
    entry "wifi_user_entry" {
      style = If(saved_type="both", "wifi_user_entry", "hidden");
      loc(2,2,1,1);
      interval = 0;
    }
    label "wifi_passphrase_label" {
      value = GT("Passphrase") + ":";
      style = "wifi_passphrase_label";
      loc(1,3,1,1);
      interval = 0;
    }
    entry "wifi_passphrase_entry" {
      style = "wifi_passphrase_entry";
      loc(2,3,1,1);
      interval = 0;
    }
    button "wifi_button_ok" {
      value = "dialog-ok";
      style = "wifi_button_ok";
      action = {
        WifiSecret(EntryText("wifi_passphrase_entry"));
        WindowClose("wifi_secret");
      }
      loc(1,4,1,1);
      interval = 0;
    }
    button "wifi_button_cancel" {
      value = "dialog-cancel";
      style = "wifi_button_cancel";
      action = {
        WifiSecret("");
        WindowClose("wifi_secret");
      }
      loc(2,4,1,1);
      interval = 0;
    }
  }
}
