module("wifi-iwd")

TriggerAction "iwd_updated", Function "XIwdUpdate"
TriggerAction "iwd_removed", Function "XIwdRemove"
TriggerAction "iwd_scan", SetValue "XIwdScanButton", "Scanning ..."
TriggerAction "iwd_scan_complete", SetValue "XIwdScanButton", "Scan"

define XIwdIcon = "network-wireless-signal-" +
  Lookup(Val(IwdGet("Strength")),
    80, "excellent",
    60, "good",
    40, "ok",
    20, "weak",
    "none")

Set XIwdNetTmpl = "
  Grid 'XIwdGrid@IWD_KNOWN@' {
    grid '@IWD_PATH@_grid@IWD_KNOWN@' {
      style = 'XIwdGrid'
      action = Function 'XIwdConnect'
      action[3] = Menu 'XIwdItemMenu'
      image '@IWD_PATH@_icon' {
        value = '@IWD_ICON@'
        style = 'XIwdIcon@IWD_CONNECTED@'
      }
      label '@IWD_PATH@_label' {
        value = Escape('@IWD_SSID@')
        style = 'XIwdName'
      }
      label '@IWD_PATH@_type' {
        value = '@IWD_TYPE@'
        style = 'XIwdType'
      }
    }
  }"

Function("XIwdUpdate") {
  ClearWidget IwdGet("Path") + "_grid" +
    If(IwdGet("known")="", "Known", "Other")
  Config Replace(
      Replace(
        Replace(
          Replace(
            Replace(
              Replace($XIwdNetTmpl, "@IWD_PATH@", IwdGet("Path")),
              "@IWD_TYPE@", IwdGet("Type")),
            "@IWD_SSID@", Replace(IwdGet("SSID"),"'","\"")),
          "@IWD_ICON@", XIwdIcon),
        "@IWD_KNOWN@",If(IwdGet("Known")="","Other","Known")),
      "@IWD_CONNECTED@", If(IwdGet("Connected")="1","Connected",""))
  IwdAck
}

Function("XIwdRemove") {
  ClearWidget IwdGet("RemovedPath") + "_gridKnown"
  ClearWidget IwdGet("RemovedPath") + "_gridOther"
  IwdAckRemoved
}

Function("XIwdConnect") {
  Eval "Addr", Extract(WidgetId(),'(.*)_grid') + "_type"
  SetValue $Addr, "Connecting"
  IwdConnect Extract(WidgetId(),'(.*)_grid')
}

Menu("XIwdItemMenu") {
  item("Connect", Function "XIwdConnect" );
  item("Disconnect", IwdDisconnect Extract(WidgetId(),"(.*)_grid") );
  item("Forget", IwdForget Extract(WidgetId(),"(.*)_grid") );
}

PopUp "XIwdWindow" {
  style = "XIwdPopup"
  grid "XIwdFrame" {
    label {
      value = "Wifi"
      style = "XIwdHeader"
    }
    style = "XIwdFrame"
    label {
      value = "Known networks"
      style = "XIwdSeparator"
    }
    grid "XIwdGridKnown" {
      style = "XIwdSection"
    }
    label {
      value = "Other networks"
      style = "XIwdSeparator"
    }
    grid "XIwdGridOther" {
      style = "XIwdSection"
    }
    label "XIwdScanButton" {
      value = "Scan"
      style = "XIwdScan"
      action = IwdScan
    }
  }
}

#CSS

window#XIwdWindow {
  background: rgba(0,0,0,0);
  -GtkWidget-direction: right;
  padding: 5px;
}

grid#XIwdPopup {
  -GtkWidget-hexpand: true;
  min-width: 200px;
  min-height: 300px;
  margin: 5px;
  border-radius: 10px;
  border: 1px solid @borders;
  padding: 10px;
  background-color: @theme_bg_color;
}

grid#XIwdFrame {
  -GtkWidget-direction: bottom;
  -GtkWidget-vexpand: true;
  -GtkWidget-hexpand: true;
}

grid#XIwdSection {
  -GtkWidget-hexpand: true;
  -GtkWidget-direction: bottom;
  min-height: 20px;
}

grid#XIwdGrid {
  padding-top: 3px;
  padding-bottom: 3px;
  -GtkWidget-hexpand: true;
  -GtkWidget-direction: right;
}

image#XIwdIcon,
image#XIwdIconConnected {
  min-height: 16px;
  min-width: 16px;
  padding-right: 5px;
}

image#XIwdIconConnected {
  color: red;
}

label#XIwdHeader {
  font-size: 20px;
  padding-bottom: 5px;
  -GtkWidget-hexpand: true;
}

label#XIwdName {
  -GtkWidget-halign: start;
}

label#XIwdType {
  font-size: 10px;
  padding-left: 5px;
  -GtkWidget-halign: end;
  -GtkWidget-hexpand: true;
  -GtkWidget-align: 1.0;
}

label#XIwdScan {
  -GtkWidget-vexpand: true;
  -GtkWidget-hexpand: true;
  -GtkWidget-valign: end;
  -GtkLabel-align: 0.5;
  border-top: dashed 1px @border;
  padding-top: 3px;
}

label#XIwdSeparator {
  padding-top: 3px;
  font-size: 10px;
  -GtkWidget-align: 0.0;
  -GtkWidget-hexpand: true;
  border-bottom: dashed 1px @border;
}

grid#iwd_dialog_grid {
  padding: 20px;
}

label#iwd_dialog_title {
  padding-bottom: 20px;
}

#iwd_button_ok,
#iwd_button_cancel {
  margin: 10px;
}

