#Api2

function ToggleMinimize() {
  If !WindowInfo("minimized")
    Minimize();
  Else
    UnMinimize();
}

function ToggleMaximize() {
  If !WindowInfo("maximized")
    Maximize();
  Else
    UnMaximize();
}

menu("winops") {
  item {
    value = GT("focus");
    icon = "focus-windows-symbolic";
    action = Focus();
  }
  item {
    value = GT("close");
    icon = "window-close-symbolic";
    action = Close();
  }
  item {
    value = GT("(un)minimize");
    icon = "window-minimize-symbolic";
    action = ToggleMinimize();
  }
  item {
    value = GT("(un)maximize");
    icon = "window-maximize-symbolic";
    action = ToggleMaximize();
  }
}

#CSS

menuitem label {
  padding-left: 5px;
}
